A): In Q2, replace rand_r with rand. Is there a difference in total initialization runtime? If so, why?
Yes, there is a huge difference. rand seems to be much slower than rand_r.
rand uses a lock which adds overhead to the runtime. rand_r on the other hand is already thread safe and does not add unnecessary overhead to the process.

B) In Q2, is your add operation faster or slower than the code for Q1? Why or why not?

The operation is faster as we are using two threads that simultaneously (in paralell) fill the array instead of one by one. 
It uses more CPU power/ cores and is able to accomplish tasks faster as switching between the threads is relatively fast operation.
